<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style type="text/css">


	body{
     
     padding: 0;
     border:0;
     margin:0;

	}
		 
    .contenedor{


    	width: 100%;
    	height: 250px;
    	background-color: black;
    	padding-top: 50px;
    	position: relative;
    	display: flex;



    }

    



    .contenedor__content{

    	flex-grow: 1;
    	background-color: black;
    	width: 10px;
    	position: relative;
    	z-index: 10;
    	flex-shrink: 1;
    	


    }


    .contenedor__boton{
      
      width: 20px;
      height: 30px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: -10px;
      margin: auto;
      background-color: gray;
      color: white;
      font-weight: bold;

        
    }

    .contenedor__boton2{

       
      width: 20px;
      height: 30px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -10px;
      margin: auto;
      background-color: gray;
      color: white;
      font-weight: bold;
    }
    .contenedor__caja{


    	width: 400px;
    	height: 200px;
    	background-color: white;
    	margin: auto;
    	position: relative;
    	flex-shrink: 1;
    	

    }


    

    .contenedor__content-block{
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background-color: #48e;
      text-align: center;
      padding: 15px;
      flex-grow: 1;

     
    
    }
	
    
     .contenedor__block{


     	height:100%;
     	width: 170px;
     	display: inline-block;

     }

    
     .translada-content__block{

           
          animation-name: translada;
          animation-duration: 1.5s;
     }

      .translada-content__block-two{

           
          animation-name: translada-two;
          animation-duration: 1.5s;

     }

     .translada-reversa{

     	  animation-direction: reverse;
     }

    @keyframes translada{

         
         0%{

         	transform: translateX(0px);
         }


         50%{

            transform: translateX(400px);


         }

         51%{

          transform: translateX(-400px);

         }

         100%{

         	   	transform: translateX(0px);

         }




    }
     
	

     @keyframes translada-two{

         
         0%{

         	transform: translateX(0px);
         }


         50%{

            transform: translateX(400px);


         }

         51%{

          transform: translateX(-400px);

         }
         
         100%{

         	   	transform: translateX(0px);

         }



    }
     




	</style>
    
</head>
<body>
   

  <div class="contenedor">
  	
  	       <div class="contenedor__content">
  	       	<button class="contenedor__boton"><</button>
  	       </div>

  	<div class="contenedor__caja">
      

       <div class="contenedor__content-block">

  	   <div  style="background: red" class="contenedor__block">1</div>

  	   <div  style="background: blue"class="contenedor__block">2</div>

       </div>

        


       

  	</div>
  	<div class="contenedor__content">
  		 <button class="contenedor__boton2">></button>
  	</div>

  	 
  	

  </div>


  

  <script type="text/javascript">
  	
     
        

        
        let contedor_blok  = document.querySelector(".contenedor__content-block");
        let boton_adelante = document.querySelector(".contenedor__boton2");
        let boton_atras = document.querySelector(".contenedor__boton");

        boton_adelante.addEventListener("click",function(e){


                //si la posee   
                contedor_blok.classList.remove("translada-reversa");

                 
                if(contedor_blok.classList.contains("translada-content__block")){
                     
                      contedor_blok.classList.remove("translada-content__block");

                      

                      contedor_blok.classList.add("translada-content__block-two");


                }else{


                     contedor_blok.classList.remove("translada-content__block-two");

                	 contedor_blok.classList.add("translada-content__block");

                }

               

              
                 
        });


       
      boton_atras.addEventListener("click", function(){

                  

                if(contedor_blok.classList.contains("translada-content__block")){
                     
                      contedor_blok.classList.remove("translada-content__block");

                      

                      contedor_blok.classList.add("translada-content__block-two");
                      

                }else{


                     contedor_blok.classList.remove("translada-content__block-two");

                	 contedor_blok.classList.add("translada-content__block");

                }

                contedor_blok.classList.add("translada-reversa");

               

      });


                
        

  </script>
	
</body>
</html>










